#########################################################################################################
#【掠夺时代II:黄金帝国 】
# 作者: 灰尘
#########################################################################################################
function noop_cm:chat_clearall
tp @a 54 19 -148 180 0
#荷兰东印度公司

#1.进攻索洛岛
execute @e[tag=cmd,score_cls_min=1,score_cls=1,score_dom_min=2,score_dom=2] ~ ~ ~ tellraw @a ["",{"text":"1600年，荷兰人与安汶岛上的土著建立了反葡萄牙联盟，并且得到在当地的香料垄断权。之后，葡萄牙人将其在安汶的要塞投降给了反葡萄牙联盟，荷兰人从而实现对安汶的控制。 1613年，荷兰人将葡萄牙人赶出他们的索洛堡垒，但随后葡萄牙人再次进攻导致第二次交换。之后，荷兰人于1636年再次占领了索洛岛。","color":"white"}]
#2.清空班达
execute @e[tag=cmd,score_cls_min=2,score_cls=2,score_dom_min=2,score_dom=2] ~ ~ ~ tellraw @a ["",{"text":"荷兰人跟随葡萄牙人来到了班达，但荷兰的统治力和时间比葡萄牙要高得多。荷兰人和班达人的关系从一开始就不好，荷兰第一批的商人抱怨班达人交货和价格的违约，并且偷工减料。另一方面，对于班达人来说，尽管他们欢迎另一个香料买家，但与传统商品相比，荷兰人的贸易商品（如羊毛、锦缎、不需要的制品）不如爪哇人、阿拉伯、印度人和葡萄牙人带来的钢刀、铜、药品和瓷器。 \n 一些班达人被荷兰人说服签署了一项条约，授予荷兰人香料的永久垄断权。虽然班达人不太了解“永久契约”的意义，班达人首领也不是全都签了条约，但该条约后来被荷兰当作为维持垄断而招募军队的理由。 \n 1609年，荷兰人要求在岛上建造一座堡垒，在堡垒建造开始之前，班达人以价格谈判为名与荷兰海军上将开会，伏击并杀死了46名荷兰人，而商人简•皮特斯佐恩•科恩逃了出来，这次事件可能影响他日后对班达人的态度。 \n 1621年，班达人在荷兰人武力强迫下签署了难以维持的条约，使科恩以违反新条约的理由，对班达人发起惩罚性屠杀。据估计，在被荷兰征服之前，班达群岛的人口约为13000~15000人，之后大约有1000名班达人在岛上幸存下来。","color":"white"}]

#3.占领马拉巴尔海岸
execute @e[tag=cmd,score_cls_min=3,score_cls=3,score_dom_min=2,score_dom=2] ~ ~ ~ tellraw @a ["",{"text":"为了防止葡萄牙人或英国人再次占领斯里兰卡，VOC决定继续占领整个葡萄牙的马拉巴海岸，几乎完全将他们赶出印度西海岸。 1663年，当葡萄牙和荷兰达成和平协议的消息传到亚洲时，果阿是西海岸唯一剩下的葡萄牙城市。","color":"white"}]
#4.热兰遮城的围攻
execute @e[tag=cmd,score_cls_min=4,score_cls=4,score_dom_min=2,score_dom=2] ~ ~ ~ tellraw @a ["",{"text":"因郑成功舰队的轰炸(明朝过去曾派人从欧洲沉船中抢救大炮并对其进行逆向工程)和陆军准备进攻堡垒，加上物资的减少以及没有增援的迹象，荷兰最终悬挂白旗投降，并就投降条款进行谈判，于2月1日完成。2月9日，荷兰东印度公司离开台湾。","color":"white"}]
#5.爪哇战争
execute @e[tag=cmd,score_cls_min=5,score_cls=5,score_dom_min=2,score_dom=2] ~ ~ ~ tellraw @a ["",{"text":"由于税收增加、农作物歉收，农民开始反感荷兰的殖民统治，且因剥夺了爪哇贵族的土地租赁权使贵族也对其反感。\n  蒂博尼哥罗是爪哇日惹宫廷的王子，于1825年开始爪哇战争，在战争初期控制了爪哇中部并围困了日惹。但随着战争的继续，蒂博尼哥罗王子难以维持军队，而荷兰殖民军能够用苏拉威西岛的原住民部队来递补，甚至从荷兰得到了欧洲部队的增援，使德科克将军于1825年化解了日惹的围攻。\n  但之后蒂博尼哥罗王子发起了一场大规模的游击战，荷兰军队一直努力保护爪哇腹地，直到1827年，荷兰通过在整个爪哇中部的小要塞部署机动部队来加强其领土防御，以精锐士兵占据重要的地标，限制蒂博尼哥罗部队的行动，才化解殖民地危机。据估计，在冲突过程中有200,000人丧生，其中包括8,000名荷兰人，荷兰军队损失惨重。","color":"white"}]

tellraw @a {"text":"\n[回到主选单]","color":"yellow","clickEvent":{"action":"run_command","value":"/trigger restart set 1"}}
